
================================================================================================
VLP BATTERY — AGGRESSIVE CUSTOMER OFFERING  (25–35% SAVINGS)
================================================================================================
  Battery cost (hardware + installation): £2,800.00
  Loan scenarios compared: 3-year, 5-year, 7-year, 10-year
  Model horizon: 12 years
  Price data: UK day-ahead wholesale Jul 2024–Jun 2025 (365 days)

  SCENARIO OVERVIEW
  Scenario   Tariff                  Cust Bill  Saving £  Saving%    EBITDA     EBIT
  ──────────────────────────────────────────────────────────────────────────────
  Scenario   20p/kWh + £ 8/mo       £  816.88  £ 266.72    24.6%  £ 626.58  £346.58
  Scenario   19p/kWh + £ 6/mo       £  756.84  £ 326.76    30.2%  £ 566.53  £286.53
  Scenario   18p/kWh + £ 5/mo       £  708.79  £ 374.81    34.6%  £ 518.49  £238.49

  Competitor reference: 25p/kWh + 50p/day = £1,083.60/yr

================================================================================================
1. MODEL PARAMETERS
================================================================================================

  ── Battery Hardware ──
  Capacity                                               15.36 kWh
  Inverter power                                         6 kW
  Duration (capacity / power)                            2.56 hrs
  Round-trip efficiency                                  90%
  One-way efficiency (√RTE)                              94.87%
  Charge time (full cycle, inverter-constrained)         2.698 hrs  (2 full + 0.698 partial)
  Discharge time (full cycle, inverter-constrained)      2.429 hrs  (2 full + 0.429 partial)
  Grid draw per charge                                   16.191 kWh  (= BAT_KWH / ETA)
  Energy delivered per discharge                         14.572 kWh  (= BAT_KWH × ETA)

  ── Battery Cost & Financing ──
  Total cost (hardware + installation)                   £2,800.00
  Economic life                                          10 years
  Annual depreciation (straight-line)                    £280.00/yr
  Loan interest rate                                     7% p.a. on outstanding balance
  Corporation tax                                        25%

  Loan term       Ann. principal  Total interest   Total repaid
  ────────────────────────────────────────────────────────────
  3-year loan    £       933.33  £       392.00    £    3,192.00
  5-year loan    £       560.00  £       588.00    £    3,388.00
  7-year loan    £       400.00  £       784.00    £    3,584.00
  10-year loan    £       280.00  £     1,078.00    £    3,878.00

  ── Arbitrage Strategy  (UK day-ahead prices, Jul 2024–Jun 2025) ──
  Data source                                            United Kingdom.csv (Datetime UTC, Price EUR/MWhe)
  Period                                                 2024-07-01 to 2025-06-30  (latest full year)
  Days with complete 24hr data                           365
  EUR/GBP conversion rate                                0.85
  Average UK wholesale (EUR/MWh)                         99.84
  Average UK wholesale (p/kWh)                           8.4864
  Strategy                                               Buy cheapest 2.70 hrs/day, sell dearest 2.43 hrs/day
  Annual charge cost                                     £322.96/yr
  Annual sell revenue                                    £654.22/yr
  Net arbitrage revenue                                  £331.26/yr

  ── Grid Services Revenue ──
  Frequency response                                     6kW × £34/kW = £204.00/yr
  Capacity market (de-rated 2-hr class)                  6kW × £40/kW × 20.94% = £50.26/yr
  Balancing mechanism                                    £331.26 × 10% win × 5% uplift = £1.66/yr
  Total grid services                                    £255.91/yr

  ── Supply Cost Stack  (Ofgem Q1 2025 methodology, per customer/yr) ──

  Cost line                                        £/yr
  ──────────────────────────────────────────────────────
  Wholesale electricity supply               £   305.88
  TNUoS — transmission network               £    44.46
  DUoS  — distribution network               £   157.52
  BSUoS — balancing services                 £    27.03
  Smart metering obligation                  £    32.46
  Supplier opex (billing/compl.)             £    90.33
  Bad debt provision (~0.4%)                 £    14.78
  Policy levy (grid_levy)                    £    95.00
  Customer management (CRM)                  £    10.00
  ──────────────────────────────────────────────────────
  TOTAL COSTS (excl. depreciation)           £   777.47

================================================================================================
2. DETAILED FINANCIALS BY SCENARIO
================================================================================================

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCENARIO A — ENTRY AGGRESSIVE
  Tariff: 20p/kWh + £8/month
  Customer bill: £816.88/yr  |  Saving vs competitor: £266.72 (24.6%)
  Revenue: £1,404.05  |  EBITDA: £626.58  |  EBIT: £346.58
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ── 3-YEAR LOAN PAYOFF  (annual principal £933.33) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1404.05    305.88           1098.16      626.58             280.0    346.58        196.00   150.58        37.64          112.93
    2      1404.05    305.88           1098.16      626.58             280.0    346.58        130.67   215.91        53.98          161.93
    3      1404.05    305.88           1098.16      626.58             280.0    346.58         65.33   281.24        70.31          210.93
    4      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
    5      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
    6      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
    7      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
    8      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
    9      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
   10      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
   11      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93
   12      1404.05    305.88           1098.16      626.58             280.0    346.58          0.00   346.58        86.64          259.93

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1          112.93                  280.0            392.93                933.33           -933.33        -540.40              -540.40
    2          161.93                  280.0            441.93                933.33           -933.33        -491.40             -1031.80
    3          210.93                  280.0            490.93                933.33           -933.33        -442.40             -1474.20
    4          259.93                  280.0            539.93                  0.00             -0.00         539.93              -934.27
    5          259.93                  280.0            539.93                  0.00             -0.00         539.93              -394.33
    6          259.93                  280.0            539.93                  0.00             -0.00         539.93               145.60
    7          259.93                  280.0            539.93                  0.00             -0.00         539.93               685.53
    8          259.93                  280.0            539.93                  0.00             -0.00         539.93              1225.47
    9          259.93                  280.0            539.93                  0.00             -0.00         539.93              1765.40
   10          259.93                  280.0            539.93                  0.00             -0.00         539.93              2305.33
   11          259.93                  280.0            539.93                  0.00             -0.00         539.93              2845.27
   12          259.93                  280.0            539.93                  0.00             -0.00         539.93              3385.20

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                196.00                 933.33            1129.33             1866.67
    2             1866.67                130.67                 933.33            1064.00              933.34
    3              933.34                 65.33                 933.33             998.66                0.01
TOTAL                                    392.00                2799.99            3191.99                    

    Cashflow-negative years : [1, 2, 3]
    Total interest cost     : £392.00
    12-yr cumulative cash   : £3,385.20

    ── 5-YEAR LOAN PAYOFF  (annual principal £560.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1404.05    305.88           1098.16      626.58             280.0    346.58         196.0   150.58        37.64          112.93
    2      1404.05    305.88           1098.16      626.58             280.0    346.58         156.8   189.78        47.44          142.33
    3      1404.05    305.88           1098.16      626.58             280.0    346.58         117.6   228.98        57.24          171.73
    4      1404.05    305.88           1098.16      626.58             280.0    346.58          78.4   268.18        67.04          201.13
    5      1404.05    305.88           1098.16      626.58             280.0    346.58          39.2   307.38        76.84          230.53
    6      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
    7      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
    8      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
    9      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
   10      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
   11      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
   12      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1          112.93                  280.0            392.93                 560.0            -560.0        -167.07              -167.07
    2          142.33                  280.0            422.33                 560.0            -560.0        -137.67              -304.73
    3          171.73                  280.0            451.73                 560.0            -560.0        -108.27              -413.00
    4          201.13                  280.0            481.13                 560.0            -560.0         -78.87              -491.87
    5          230.53                  280.0            510.53                 560.0            -560.0         -49.47              -541.33
    6          259.93                  280.0            539.93                   0.0              -0.0         539.93                -1.40
    7          259.93                  280.0            539.93                   0.0              -0.0         539.93               538.53
    8          259.93                  280.0            539.93                   0.0              -0.0         539.93              1078.47
    9          259.93                  280.0            539.93                   0.0              -0.0         539.93              1618.40
   10          259.93                  280.0            539.93                   0.0              -0.0         539.93              2158.33
   11          259.93                  280.0            539.93                   0.0              -0.0         539.93              2698.27
   12          259.93                  280.0            539.93                   0.0              -0.0         539.93              3238.20

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  560.0              756.0              2240.0
    2              2240.0                 156.8                  560.0              716.8              1680.0
    3              1680.0                 117.6                  560.0              677.6              1120.0
    4              1120.0                  78.4                  560.0              638.4               560.0
    5               560.0                  39.2                  560.0              599.2                 0.0
TOTAL                                     588.0                 2800.0             3388.0                    

    Cashflow-negative years : [1, 2, 3, 4, 5]
    Total interest cost     : £588.00
    12-yr cumulative cash   : £3,238.20

    ── 7-YEAR LOAN PAYOFF  (annual principal £400.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1404.05    305.88           1098.16      626.58             280.0    346.58         196.0   150.58        37.64          112.93
    2      1404.05    305.88           1098.16      626.58             280.0    346.58         168.0   178.58        44.64          133.93
    3      1404.05    305.88           1098.16      626.58             280.0    346.58         140.0   206.58        51.64          154.93
    4      1404.05    305.88           1098.16      626.58             280.0    346.58         112.0   234.58        58.64          175.93
    5      1404.05    305.88           1098.16      626.58             280.0    346.58          84.0   262.58        65.64          196.93
    6      1404.05    305.88           1098.16      626.58             280.0    346.58          56.0   290.58        72.64          217.93
    7      1404.05    305.88           1098.16      626.58             280.0    346.58          28.0   318.58        79.64          238.93
    8      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
    9      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
   10      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
   11      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
   12      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1          112.93                  280.0            392.93                 400.0            -400.0          -7.07                -7.07
    2          133.93                  280.0            413.93                 400.0            -400.0          13.93                 6.87
    3          154.93                  280.0            434.93                 400.0            -400.0          34.93                41.80
    4          175.93                  280.0            455.93                 400.0            -400.0          55.93                97.73
    5          196.93                  280.0            476.93                 400.0            -400.0          76.93               174.67
    6          217.93                  280.0            497.93                 400.0            -400.0          97.93               272.60
    7          238.93                  280.0            518.93                 400.0            -400.0         118.93               391.53
    8          259.93                  280.0            539.93                   0.0              -0.0         539.93               931.47
    9          259.93                  280.0            539.93                   0.0              -0.0         539.93              1471.40
   10          259.93                  280.0            539.93                   0.0              -0.0         539.93              2011.33
   11          259.93                  280.0            539.93                   0.0              -0.0         539.93              2551.27
   12          259.93                  280.0            539.93                   0.0              -0.0         539.93              3091.20

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  400.0              596.0              2400.0
    2              2400.0                 168.0                  400.0              568.0              2000.0
    3              2000.0                 140.0                  400.0              540.0              1600.0
    4              1600.0                 112.0                  400.0              512.0              1200.0
    5              1200.0                  84.0                  400.0              484.0               800.0
    6               800.0                  56.0                  400.0              456.0               400.0
    7               400.0                  28.0                  400.0              428.0                 0.0
TOTAL                                     784.0                 2800.0             3584.0                    

    Cashflow-negative years : [1]
    Total interest cost     : £784.00
    12-yr cumulative cash   : £3,091.20

    ── 10-YEAR LOAN PAYOFF  (annual principal £280.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1404.05    305.88           1098.16      626.58             280.0    346.58         196.0   150.58        37.64          112.93
    2      1404.05    305.88           1098.16      626.58             280.0    346.58         176.4   170.18        42.54          127.63
    3      1404.05    305.88           1098.16      626.58             280.0    346.58         156.8   189.78        47.44          142.33
    4      1404.05    305.88           1098.16      626.58             280.0    346.58         137.2   209.38        52.34          157.03
    5      1404.05    305.88           1098.16      626.58             280.0    346.58         117.6   228.98        57.24          171.73
    6      1404.05    305.88           1098.16      626.58             280.0    346.58          98.0   248.58        62.14          186.43
    7      1404.05    305.88           1098.16      626.58             280.0    346.58          78.4   268.18        67.04          201.13
    8      1404.05    305.88           1098.16      626.58             280.0    346.58          58.8   287.78        71.94          215.83
    9      1404.05    305.88           1098.16      626.58             280.0    346.58          39.2   307.38        76.84          230.53
   10      1404.05    305.88           1098.16      626.58             280.0    346.58          19.6   326.98        81.74          245.23
   11      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93
   12      1404.05    305.88           1098.16      626.58             280.0    346.58           0.0   346.58        86.64          259.93

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1          112.93                  280.0            392.93                 280.0            -280.0         112.93               112.93
    2          127.63                  280.0            407.63                 280.0            -280.0         127.63               240.57
    3          142.33                  280.0            422.33                 280.0            -280.0         142.33               382.90
    4          157.03                  280.0            437.03                 280.0            -280.0         157.03               539.93
    5          171.73                  280.0            451.73                 280.0            -280.0         171.73               711.67
    6          186.43                  280.0            466.43                 280.0            -280.0         186.43               898.10
    7          201.13                  280.0            481.13                 280.0            -280.0         201.13              1099.23
    8          215.83                  280.0            495.83                 280.0            -280.0         215.83              1315.07
    9          230.53                  280.0            510.53                 280.0            -280.0         230.53              1545.60
   10          245.23                  280.0            525.23                 280.0            -280.0         245.23              1790.83
   11          259.93                  280.0            539.93                   0.0              -0.0         539.93              2330.77
   12          259.93                  280.0            539.93                   0.0              -0.0         539.93              2870.70

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  280.0              476.0              2520.0
    2              2520.0                 176.4                  280.0              456.4              2240.0
    3              2240.0                 156.8                  280.0              436.8              1960.0
    4              1960.0                 137.2                  280.0              417.2              1680.0
    5              1680.0                 117.6                  280.0              397.6              1400.0
    6              1400.0                  98.0                  280.0              378.0              1120.0
    7              1120.0                  78.4                  280.0              358.4               840.0
    8               840.0                  58.8                  280.0              338.8               560.0
    9               560.0                  39.2                  280.0              319.2               280.0
   10               280.0                  19.6                  280.0              299.6                 0.0
TOTAL                                    1078.0                 2800.0             3878.0                    

    Cashflow-negative years : none
    Total interest cost     : £1,078.00
    12-yr cumulative cash   : £2,870.70

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCENARIO B — MID AGGRESSIVE
  Tariff: 19p/kWh + £6/month
  Customer bill: £756.84/yr  |  Saving vs competitor: £326.76 (30.2%)
  Revenue: £1,344.00  |  EBITDA: £566.53  |  EBIT: £286.53
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ── 3-YEAR LOAN PAYOFF  (annual principal £933.33) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1       1344.0    305.88           1038.12      566.53             280.0    286.53        196.00    90.53        22.63            67.9
    2       1344.0    305.88           1038.12      566.53             280.0    286.53        130.67   155.87        38.97           116.9
    3       1344.0    305.88           1038.12      566.53             280.0    286.53         65.33   221.20        55.30           165.9
    4       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
    5       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
    6       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
    7       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
    8       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
    9       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
   10       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
   11       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9
   12       1344.0    305.88           1038.12      566.53             280.0    286.53          0.00   286.53        71.63           214.9

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1            67.9                  280.0             347.9                933.33           -933.33        -585.43              -585.43
    2           116.9                  280.0             396.9                933.33           -933.33        -536.43             -1121.87
    3           165.9                  280.0             445.9                933.33           -933.33        -487.43             -1609.30
    4           214.9                  280.0             494.9                  0.00             -0.00         494.90             -1114.40
    5           214.9                  280.0             494.9                  0.00             -0.00         494.90              -619.50
    6           214.9                  280.0             494.9                  0.00             -0.00         494.90              -124.60
    7           214.9                  280.0             494.9                  0.00             -0.00         494.90               370.30
    8           214.9                  280.0             494.9                  0.00             -0.00         494.90               865.20
    9           214.9                  280.0             494.9                  0.00             -0.00         494.90              1360.10
   10           214.9                  280.0             494.9                  0.00             -0.00         494.90              1855.00
   11           214.9                  280.0             494.9                  0.00             -0.00         494.90              2349.91
   12           214.9                  280.0             494.9                  0.00             -0.00         494.90              2844.81

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                196.00                 933.33            1129.33             1866.67
    2             1866.67                130.67                 933.33            1064.00              933.34
    3              933.34                 65.33                 933.33             998.66                0.01
TOTAL                                    392.00                2799.99            3191.99                    

    Cashflow-negative years : [1, 2, 3]
    Total interest cost     : £392.00
    12-yr cumulative cash   : £2,844.81

    ── 5-YEAR LOAN PAYOFF  (annual principal £560.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1       1344.0    305.88           1038.12      566.53             280.0    286.53         196.0    90.53        22.63            67.9
    2       1344.0    305.88           1038.12      566.53             280.0    286.53         156.8   129.73        32.43            97.3
    3       1344.0    305.88           1038.12      566.53             280.0    286.53         117.6   168.93        42.23           126.7
    4       1344.0    305.88           1038.12      566.53             280.0    286.53          78.4   208.13        52.03           156.1
    5       1344.0    305.88           1038.12      566.53             280.0    286.53          39.2   247.33        61.83           185.5
    6       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
    7       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
    8       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
    9       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
   10       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
   11       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
   12       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1            67.9                  280.0             347.9                 560.0            -560.0         -212.1              -212.10
    2            97.3                  280.0             377.3                 560.0            -560.0         -182.7              -394.80
    3           126.7                  280.0             406.7                 560.0            -560.0         -153.3              -548.10
    4           156.1                  280.0             436.1                 560.0            -560.0         -123.9              -672.00
    5           185.5                  280.0             465.5                 560.0            -560.0          -94.5              -766.50
    6           214.9                  280.0             494.9                   0.0              -0.0          494.9              -271.60
    7           214.9                  280.0             494.9                   0.0              -0.0          494.9               223.30
    8           214.9                  280.0             494.9                   0.0              -0.0          494.9               718.20
    9           214.9                  280.0             494.9                   0.0              -0.0          494.9              1213.10
   10           214.9                  280.0             494.9                   0.0              -0.0          494.9              1708.00
   11           214.9                  280.0             494.9                   0.0              -0.0          494.9              2202.91
   12           214.9                  280.0             494.9                   0.0              -0.0          494.9              2697.81

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  560.0              756.0              2240.0
    2              2240.0                 156.8                  560.0              716.8              1680.0
    3              1680.0                 117.6                  560.0              677.6              1120.0
    4              1120.0                  78.4                  560.0              638.4               560.0
    5               560.0                  39.2                  560.0              599.2                 0.0
TOTAL                                     588.0                 2800.0             3388.0                    

    Cashflow-negative years : [1, 2, 3, 4, 5]
    Total interest cost     : £588.00
    12-yr cumulative cash   : £2,697.81

    ── 7-YEAR LOAN PAYOFF  (annual principal £400.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1       1344.0    305.88           1038.12      566.53             280.0    286.53         196.0    90.53        22.63            67.9
    2       1344.0    305.88           1038.12      566.53             280.0    286.53         168.0   118.53        29.63            88.9
    3       1344.0    305.88           1038.12      566.53             280.0    286.53         140.0   146.53        36.63           109.9
    4       1344.0    305.88           1038.12      566.53             280.0    286.53         112.0   174.53        43.63           130.9
    5       1344.0    305.88           1038.12      566.53             280.0    286.53          84.0   202.53        50.63           151.9
    6       1344.0    305.88           1038.12      566.53             280.0    286.53          56.0   230.53        57.63           172.9
    7       1344.0    305.88           1038.12      566.53             280.0    286.53          28.0   258.53        64.63           193.9
    8       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
    9       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
   10       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
   11       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
   12       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1            67.9                  280.0             347.9                 400.0            -400.0          -52.1               -52.10
    2            88.9                  280.0             368.9                 400.0            -400.0          -31.1               -83.20
    3           109.9                  280.0             389.9                 400.0            -400.0          -10.1               -93.30
    4           130.9                  280.0             410.9                 400.0            -400.0           10.9               -82.40
    5           151.9                  280.0             431.9                 400.0            -400.0           31.9               -50.50
    6           172.9                  280.0             452.9                 400.0            -400.0           52.9                 2.40
    7           193.9                  280.0             473.9                 400.0            -400.0           73.9                76.30
    8           214.9                  280.0             494.9                   0.0              -0.0          494.9               571.20
    9           214.9                  280.0             494.9                   0.0              -0.0          494.9              1066.10
   10           214.9                  280.0             494.9                   0.0              -0.0          494.9              1561.00
   11           214.9                  280.0             494.9                   0.0              -0.0          494.9              2055.91
   12           214.9                  280.0             494.9                   0.0              -0.0          494.9              2550.81

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  400.0              596.0              2400.0
    2              2400.0                 168.0                  400.0              568.0              2000.0
    3              2000.0                 140.0                  400.0              540.0              1600.0
    4              1600.0                 112.0                  400.0              512.0              1200.0
    5              1200.0                  84.0                  400.0              484.0               800.0
    6               800.0                  56.0                  400.0              456.0               400.0
    7               400.0                  28.0                  400.0              428.0                 0.0
TOTAL                                     784.0                 2800.0             3584.0                    

    Cashflow-negative years : [1, 2, 3]
    Total interest cost     : £784.00
    12-yr cumulative cash   : £2,550.81

    ── 10-YEAR LOAN PAYOFF  (annual principal £280.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1       1344.0    305.88           1038.12      566.53             280.0    286.53         196.0    90.53        22.63            67.9
    2       1344.0    305.88           1038.12      566.53             280.0    286.53         176.4   110.13        27.53            82.6
    3       1344.0    305.88           1038.12      566.53             280.0    286.53         156.8   129.73        32.43            97.3
    4       1344.0    305.88           1038.12      566.53             280.0    286.53         137.2   149.33        37.33           112.0
    5       1344.0    305.88           1038.12      566.53             280.0    286.53         117.6   168.93        42.23           126.7
    6       1344.0    305.88           1038.12      566.53             280.0    286.53          98.0   188.53        47.13           141.4
    7       1344.0    305.88           1038.12      566.53             280.0    286.53          78.4   208.13        52.03           156.1
    8       1344.0    305.88           1038.12      566.53             280.0    286.53          58.8   227.73        56.93           170.8
    9       1344.0    305.88           1038.12      566.53             280.0    286.53          39.2   247.33        61.83           185.5
   10       1344.0    305.88           1038.12      566.53             280.0    286.53          19.6   266.93        66.73           200.2
   11       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9
   12       1344.0    305.88           1038.12      566.53             280.0    286.53           0.0   286.53        71.63           214.9

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1            67.9                  280.0             347.9                 280.0            -280.0           67.9                67.90
    2            82.6                  280.0             362.6                 280.0            -280.0           82.6               150.50
    3            97.3                  280.0             377.3                 280.0            -280.0           97.3               247.80
    4           112.0                  280.0             392.0                 280.0            -280.0          112.0               359.80
    5           126.7                  280.0             406.7                 280.0            -280.0          126.7               486.50
    6           141.4                  280.0             421.4                 280.0            -280.0          141.4               627.90
    7           156.1                  280.0             436.1                 280.0            -280.0          156.1               784.00
    8           170.8                  280.0             450.8                 280.0            -280.0          170.8               954.80
    9           185.5                  280.0             465.5                 280.0            -280.0          185.5              1140.30
   10           200.2                  280.0             480.2                 280.0            -280.0          200.2              1340.50
   11           214.9                  280.0             494.9                   0.0              -0.0          494.9              1835.41
   12           214.9                  280.0             494.9                   0.0              -0.0          494.9              2330.31

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  280.0              476.0              2520.0
    2              2520.0                 176.4                  280.0              456.4              2240.0
    3              2240.0                 156.8                  280.0              436.8              1960.0
    4              1960.0                 137.2                  280.0              417.2              1680.0
    5              1680.0                 117.6                  280.0              397.6              1400.0
    6              1400.0                  98.0                  280.0              378.0              1120.0
    7              1120.0                  78.4                  280.0              358.4               840.0
    8               840.0                  58.8                  280.0              338.8               560.0
    9               560.0                  39.2                  280.0              319.2               280.0
   10               280.0                  19.6                  280.0              299.6                 0.0
TOTAL                                    1078.0                 2800.0             3878.0                    

    Cashflow-negative years : none
    Total interest cost     : £1,078.00
    12-yr cumulative cash   : £2,330.31

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SCENARIO C — MAXIMUM AGGRESSIVE
  Tariff: 18p/kWh + £5/month
  Customer bill: £708.79/yr  |  Saving vs competitor: £374.81 (34.6%)
  Revenue: £1,295.96  |  EBITDA: £518.49  |  EBIT: £238.49
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ── 3-YEAR LOAN PAYOFF  (annual principal £933.33) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1295.96    305.88            990.08      518.49             280.0    238.49        196.00    42.49        10.62           31.87
    2      1295.96    305.88            990.08      518.49             280.0    238.49        130.67   107.82        26.96           80.87
    3      1295.96    305.88            990.08      518.49             280.0    238.49         65.33   173.16        43.29          129.87
    4      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
    5      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
    6      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
    7      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
    8      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
    9      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
   10      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
   11      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87
   12      1295.96    305.88            990.08      518.49             280.0    238.49          0.00   238.49        59.62          178.87

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1           31.87                  280.0            311.87                933.33           -933.33        -621.47              -621.47
    2           80.87                  280.0            360.87                933.33           -933.33        -572.47             -1193.93
    3          129.87                  280.0            409.87                933.33           -933.33        -523.47             -1717.40
    4          178.87                  280.0            458.87                  0.00             -0.00         458.87             -1258.53
    5          178.87                  280.0            458.87                  0.00             -0.00         458.87              -799.66
    6          178.87                  280.0            458.87                  0.00             -0.00         458.87              -340.80
    7          178.87                  280.0            458.87                  0.00             -0.00         458.87               118.07
    8          178.87                  280.0            458.87                  0.00             -0.00         458.87               576.94
    9          178.87                  280.0            458.87                  0.00             -0.00         458.87              1035.81
   10          178.87                  280.0            458.87                  0.00             -0.00         458.87              1494.67
   11          178.87                  280.0            458.87                  0.00             -0.00         458.87              1953.54
   12          178.87                  280.0            458.87                  0.00             -0.00         458.87              2412.41

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                196.00                 933.33            1129.33             1866.67
    2             1866.67                130.67                 933.33            1064.00              933.34
    3              933.34                 65.33                 933.33             998.66                0.01
TOTAL                                    392.00                2799.99            3191.99                    

    Cashflow-negative years : [1, 2, 3]
    Total interest cost     : £392.00
    12-yr cumulative cash   : £2,412.41

    ── 5-YEAR LOAN PAYOFF  (annual principal £560.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1295.96    305.88            990.08      518.49             280.0    238.49         196.0    42.49        10.62           31.87
    2      1295.96    305.88            990.08      518.49             280.0    238.49         156.8    81.69        20.42           61.27
    3      1295.96    305.88            990.08      518.49             280.0    238.49         117.6   120.89        30.22           90.67
    4      1295.96    305.88            990.08      518.49             280.0    238.49          78.4   160.09        40.02          120.07
    5      1295.96    305.88            990.08      518.49             280.0    238.49          39.2   199.29        49.82          149.47
    6      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
    7      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
    8      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
    9      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
   10      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
   11      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
   12      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1           31.87                  280.0            311.87                 560.0            -560.0        -248.13              -248.13
    2           61.27                  280.0            341.27                 560.0            -560.0        -218.73              -466.87
    3           90.67                  280.0            370.67                 560.0            -560.0        -189.33              -656.20
    4          120.07                  280.0            400.07                 560.0            -560.0        -159.93              -816.13
    5          149.47                  280.0            429.47                 560.0            -560.0        -130.53              -946.66
    6          178.87                  280.0            458.87                   0.0              -0.0         458.87              -487.80
    7          178.87                  280.0            458.87                   0.0              -0.0         458.87               -28.93
    8          178.87                  280.0            458.87                   0.0              -0.0         458.87               429.94
    9          178.87                  280.0            458.87                   0.0              -0.0         458.87               888.81
   10          178.87                  280.0            458.87                   0.0              -0.0         458.87              1347.67
   11          178.87                  280.0            458.87                   0.0              -0.0         458.87              1806.54
   12          178.87                  280.0            458.87                   0.0              -0.0         458.87              2265.41

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  560.0              756.0              2240.0
    2              2240.0                 156.8                  560.0              716.8              1680.0
    3              1680.0                 117.6                  560.0              677.6              1120.0
    4              1120.0                  78.4                  560.0              638.4               560.0
    5               560.0                  39.2                  560.0              599.2                 0.0
TOTAL                                     588.0                 2800.0             3388.0                    

    Cashflow-negative years : [1, 2, 3, 4, 5]
    Total interest cost     : £588.00
    12-yr cumulative cash   : £2,265.41

    ── 7-YEAR LOAN PAYOFF  (annual principal £400.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1295.96    305.88            990.08      518.49             280.0    238.49         196.0    42.49        10.62           31.87
    2      1295.96    305.88            990.08      518.49             280.0    238.49         168.0    70.49        17.62           52.87
    3      1295.96    305.88            990.08      518.49             280.0    238.49         140.0    98.49        24.62           73.87
    4      1295.96    305.88            990.08      518.49             280.0    238.49         112.0   126.49        31.62           94.87
    5      1295.96    305.88            990.08      518.49             280.0    238.49          84.0   154.49        38.62          115.87
    6      1295.96    305.88            990.08      518.49             280.0    238.49          56.0   182.49        45.62          136.87
    7      1295.96    305.88            990.08      518.49             280.0    238.49          28.0   210.49        52.62          157.87
    8      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
    9      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
   10      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
   11      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
   12      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1           31.87                  280.0            311.87                 400.0            -400.0         -88.13               -88.13
    2           52.87                  280.0            332.87                 400.0            -400.0         -67.13              -155.27
    3           73.87                  280.0            353.87                 400.0            -400.0         -46.13              -201.40
    4           94.87                  280.0            374.87                 400.0            -400.0         -25.13              -226.53
    5          115.87                  280.0            395.87                 400.0            -400.0          -4.13              -230.66
    6          136.87                  280.0            416.87                 400.0            -400.0          16.87              -213.80
    7          157.87                  280.0            437.87                 400.0            -400.0          37.87              -175.93
    8          178.87                  280.0            458.87                   0.0              -0.0         458.87               282.94
    9          178.87                  280.0            458.87                   0.0              -0.0         458.87               741.81
   10          178.87                  280.0            458.87                   0.0              -0.0         458.87              1200.67
   11          178.87                  280.0            458.87                   0.0              -0.0         458.87              1659.54
   12          178.87                  280.0            458.87                   0.0              -0.0         458.87              2118.41

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  400.0              596.0              2400.0
    2              2400.0                 168.0                  400.0              568.0              2000.0
    3              2000.0                 140.0                  400.0              540.0              1600.0
    4              1600.0                 112.0                  400.0              512.0              1200.0
    5              1200.0                  84.0                  400.0              484.0               800.0
    6               800.0                  56.0                  400.0              456.0               400.0
    7               400.0                  28.0                  400.0              428.0                 0.0
TOTAL                                     784.0                 2800.0             3584.0                    

    Cashflow-negative years : [1, 2, 3, 4, 5]
    Total interest cost     : £784.00
    12-yr cumulative cash   : £2,118.41

    ── 10-YEAR LOAN PAYOFF  (annual principal £280.00) ──

    PROFIT & LOSS
 Year  Revenue (£)  COGS (£)  Gross Profit (£)  EBITDA (£)  Depreciation (£)  EBIT (£)  Interest (£)  EBT (£)  Tax 25% (£)  Net Income (£)
    1      1295.96    305.88            990.08      518.49             280.0    238.49         196.0    42.49        10.62           31.87
    2      1295.96    305.88            990.08      518.49             280.0    238.49         176.4    62.09        15.52           46.57
    3      1295.96    305.88            990.08      518.49             280.0    238.49         156.8    81.69        20.42           61.27
    4      1295.96    305.88            990.08      518.49             280.0    238.49         137.2   101.29        25.32           75.97
    5      1295.96    305.88            990.08      518.49             280.0    238.49         117.6   120.89        30.22           90.67
    6      1295.96    305.88            990.08      518.49             280.0    238.49          98.0   140.49        35.12          105.37
    7      1295.96    305.88            990.08      518.49             280.0    238.49          78.4   160.09        40.02          120.07
    8      1295.96    305.88            990.08      518.49             280.0    238.49          58.8   179.69        44.92          134.77
    9      1295.96    305.88            990.08      518.49             280.0    238.49          39.2   199.29        49.82          149.47
   10      1295.96    305.88            990.08      518.49             280.0    238.49          19.6   218.89        54.72          164.17
   11      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87
   12      1295.96    305.88            990.08      518.49             280.0    238.49           0.0   238.49        59.62          178.87

    CASH FLOW STATEMENT
 Year  Net Income (£)  Add: Depreciation (£)  Operating CF (£)  Principal Repaid (£)  Financing CF (£)  Free Cash (£)  Cumulative Cash (£)
    1           31.87                  280.0            311.87                 280.0            -280.0          31.87                31.87
    2           46.57                  280.0            326.57                 280.0            -280.0          46.57                78.43
    3           61.27                  280.0            341.27                 280.0            -280.0          61.27               139.70
    4           75.97                  280.0            355.97                 280.0            -280.0          75.97               215.67
    5           90.67                  280.0            370.67                 280.0            -280.0          90.67               306.34
    6          105.37                  280.0            385.37                 280.0            -280.0         105.37               411.70
    7          120.07                  280.0            400.07                 280.0            -280.0         120.07               531.77
    8          134.77                  280.0            414.77                 280.0            -280.0         134.77               666.54
    9          149.47                  280.0            429.47                 280.0            -280.0         149.47               816.01
   10          164.17                  280.0            444.17                 280.0            -280.0         164.17               980.17
   11          178.87                  280.0            458.87                   0.0              -0.0         458.87              1439.04
   12          178.87                  280.0            458.87                   0.0              -0.0         458.87              1897.91

    LOAN AMORTISATION SCHEDULE
 Year Opening Balance (£)  Interest Payment (£)  Principal Payment (£)  Total Payment (£) Closing Balance (£)
    1              2800.0                 196.0                  280.0              476.0              2520.0
    2              2520.0                 176.4                  280.0              456.4              2240.0
    3              2240.0                 156.8                  280.0              436.8              1960.0
    4              1960.0                 137.2                  280.0              417.2              1680.0
    5              1680.0                 117.6                  280.0              397.6              1400.0
    6              1400.0                  98.0                  280.0              378.0              1120.0
    7              1120.0                  78.4                  280.0              358.4               840.0
    8               840.0                  58.8                  280.0              338.8               560.0
    9               560.0                  39.2                  280.0              319.2               280.0
   10               280.0                  19.6                  280.0              299.6                 0.0
TOTAL                                    1078.0                 2800.0             3878.0                    

    Cashflow-negative years : none
    Total interest cost     : £1,078.00
    12-yr cumulative cash   : £1,897.91

================================================================================================
3. CROSS-SCENARIO SUMMARY TABLES
================================================================================================

  ── Year-1 Free Cashflow (£) — how much cash is consumed or generated in year 1 ──

  Scenario                             3-yr loan  5-yr loan  7-yr loan  10-yr loan
  ────────────────────────────────────────────────────────────────────────
  20p+£8/mo (~25% saving)            -540       -167         -7        113
  19p+£6/mo (~30% saving)            -585       -212        -52         68
  18p+£5/mo (~35% saving)            -621       -248        -88         32

  ── Total Interest Paid (£) over full loan term ──

  Scenario                             3-yr loan  5-yr loan  7-yr loan  10-yr loan
  ────────────────────────────────────────────────────────────────────────
  20p+£8/mo (~25% saving)             392        588        784      1,078
  19p+£6/mo (~30% saving)             392        588        784      1,078
  18p+£5/mo (~35% saving)             392        588        784      1,078

  ── 12-Year Cumulative Free Cash (£) ──

  Scenario                             3-yr loan  5-yr loan  7-yr loan  10-yr loan
  ────────────────────────────────────────────────────────────────────────
  20p+£8/mo (~25% saving)           3,385      3,238      3,091      2,871
  19p+£6/mo (~30% saving)           2,845      2,698      2,551      2,330
  18p+£5/mo (~35% saving)           2,412      2,265      2,118      1,898

  ── Cashflow-Negative Years (where fixed principal repayment exceeds OCF) ──

  20p+£8/mo (~25% saving)
    3-yr loan: [1, 2, 3]
    5-yr loan: [1, 2, 3, 4, 5]
    7-yr loan: [1]
    10-yr loan: none — cashflow positive throughout
  19p+£6/mo (~30% saving)
    3-yr loan: [1, 2, 3]
    5-yr loan: [1, 2, 3, 4, 5]
    7-yr loan: [1, 2, 3]
    10-yr loan: none — cashflow positive throughout
  18p+£5/mo (~35% saving)
    3-yr loan: [1, 2, 3]
    5-yr loan: [1, 2, 3, 4, 5]
    7-yr loan: [1, 2, 3, 4, 5]
    10-yr loan: none — cashflow positive throughout

================================================================================================
4. MODEL LIMITATIONS & ASSUMPTIONS
================================================================================================

  1. Single daily cycle
    The model assumes one complete charge–discharge cycle every day of the year. Real dispatch
    depends on price spread availability. Days with near-flat price curves produce little or
    no arbitrage value.

  2. Perfect foresight on prices
    Arbitrage revenue is computed with hindsight — selecting the cheapest charging hours and
    most expensive discharging hours from the full day's actual price series. A real dispatch
    algorithm operating in advance would achieve a lower spread, potentially 10–30% below this
    estimate.

  3. No battery degradation
    Capacity and efficiency are held constant across all 10–12 modelled years. Real lithium
    batteries degrade ~2–3% per year; by year 10 arbitrage revenue and grid services capacity
    could be materially lower. A degradation-adjusted model would reduce revenue in later
    years.

  4. Static tariff throughout
    Customer revenue is fixed at the modelled p/kWh + monthly fee for the entire period. In
    practice tariffs are reviewed annually against changing wholesale prices, network charges,
    and competitor rates.

  5. Grid services assumed contractually secured
    Frequency response and capacity market revenues are modelled as certain annual income. In
    practice both require competitive tender wins. Capacity market payments are also subject
    to interconnector and demand-side response competition, and may not be available at
    current rates.

  6. Balancing Mechanism estimated, not modelled
    BM revenue is a simple percentage uplift on arbitrage net rather than an explicit dispatch
    model. Actual BM participation is volume-based, gate-closure dependent, and highly
    variable year-to-year.

  7. Fixed equal-principal loan repayment
    The model uses equal annual principal instalments. In practice a term loan would typically
    use equal total payments (annuity / amortising structure), meaning higher early payments
    and lower later ones, giving slightly different interest and cashflow profiles.

  8. Interest rate held constant
    Loan interest is modelled at a flat 7% p.a. on declining balance. This is reasonable for a
    fixed-rate facility but does not capture floating-rate risk or refinancing at maturity.

  9. Corporation tax simplified
    Tax at 25% on each year's standalone EBT. Group relief, prior-year losses, R&D credits,
    Full Expensing capital allowances, and ring-fencing are all excluded. In a real entity the
    effective tax rate is likely lower in early years due to capital allowances.

  10. No working capital
    The cash flow model omits receivables, payables, and cash reserves. A real business would
    require operating capital, increasing the effective funding need above the battery
    installation cost alone.

  11. Single customer, single battery
    All results are per-customer. Portfolio effects — load diversification, operational
    leverage, shared grid service contracts — are not captured and would improve unit
    economics at scale.

  12. EUR/GBP exchange rate fixed
    Wholesale prices denominated in EUR are converted at a fixed 0.85. GBP appreciation
    relative to EUR would reduce both supply cost and arbitrage revenue; depreciation would
    increase both, with uncertain net effect depending on pass-through arrangements.

  13. UK use profile applied universally
    Annual demand of 3,604 kWh is based on the UK household use profile (use_profiles.csv).
    Customer demand shape affects the timing of battery use relative to customer consumption
    but not the modelled annual totals.

  14. Aggressive pricing and viability
    Scenario C (18p/kWh + £5/mo) gives EBIT of ~£239/yr, representing a thin margin. Any
    adverse movement in wholesale prices, network charges, or lower-than-expected arbitrage
    spread could make the unit economics loss-making. Scenario A provides a more conservative
    cushion.

================================================================================================
END OF REPORT
================================================================================================